{
  "name": "create-express-typescript-app",
  "description": "Bootstrap a project using Express & Typescript",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "commander": "^2.20.0",
    "shelljs": "^0.8.3"
  }
}
